REACT_APP_USER_BASE_URL = http://localhost:8080
REACT_APP_ADMIN_BASE_URL = http://localhost:8080/admin
REACT_APP_OWNER_BASE_URL = http://localhost:8080/owner
REACT_APP_RAZORPAY_KEY_ID = rzp_test_rGXYU0Bo5PLJHN